<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width:100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            background-color: #101F38;
        }
        div{
            position: absolute;
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: space-around;
            font-size: 40px;
            align-items: center;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <title>pong</title>
</head>
<body>
    <div>
        <span id="player">0</span>
        <span id="computer">0</span>
    </div>
    <canvas id="canvas"></canvas>
</body>
<script src="index.js"></script>
</html>